{
  "name": "backend",
  "version": "1.0.0",
  "description": "Thalie backend",
  "main": "server.js",
  "repository": "git@gitlab.com:MaxouP/thalie.git",
  "author": "Maxence Parent <maxence.parent@epitech.eu>",
  "license": "MIT",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
